# projects

COMP2021_group_project/: Readme.txt  (+1 more)
Java_app_auto_renter/app/: build.gradle
Java_app_auto_renter/app/src/androidTest/java/com/example/autorenter/: ExampleInstrumentedTest.java
Java_app_auto_renter/app/src/main/: AndroidManifest.xml
Java_app_auto_renter/app/src/main/java/com/example/autorenter/: AddCarActivity.java  AddReviewActivity.java  ChatActivity.java  ChatConversationActivity.java  CreateAccountActivity.java  GlobalVariable.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  OthersProfileActivity.java  SQLHandler.java  SearchFilter.java  SearchResultActivity.java  SettingActivity.java  SliderAdapter.java  SliderData.java  itemListingActivity.java
Java_app_auto_renter/app/src/main/res/drawable/: bottom_pad.xml  btn_addphoto.xml  ic_add_photo_btn.xml  icon_add_car.xml  icon_btn_like.xml  icon_btn_liked.xml  icon_chat.xml  icon_heart.xml  icon_home.xml  icon_profile.xml  image_button_rounded_corner.xml  main_bottom_bar.xml  main_imagebtntemplate2.xml  main_search_bar.xml  msg_background_reciever.xml  msg_background_sender.xml  my_profile_about_desc.xml  owner_info_bg.xml  profile_setting_btn.xml  profile_top.xml  rounded_edittext.xml  top_background.xml
Java_app_auto_renter/app/src/main/res/layout/: activity_add_car.xml  activity_add_review.xml  activity_chat.xml  activity_chat_conversation.xml  activity_createaccount.xml  activity_item_listing.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_others_profile.xml  activity_search_filter.xml  activity_search_result.xml  activity_setting.xml  chat_item.xml  chat_msg_bubble.xml  fragment_my_profile_about.xml  fragment_my_profile_listing.xml  fragment_my_profile_reviews.xml  fragment_others_profile.xml  fragment_others_profile_about.xml  fragment_others_profile_listing.xml  fragment_others_profile_reviews.xml  items_list.xml  main_car_card.xml  searchresultmaterialcardview.xml  shr_car_card.xml  shr_profile_comments.xml  slider_layout.xml
Java_app_auto_renter/app/src/main/res/menu/: menu_bottom_nav_bar.xml
Java_app_auto_renter/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Java_app_auto_renter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Java_app_auto_renter/app/src/main/res/values-night/: themes.xml
Java_app_auto_renter/app/src/test/java/com/example/autorenter/: ExampleUnitTest.java
(+37 files in other folders)
