<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFilter">

    <LinearLayout
        android:id="@+id/TopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/SearchFilterReturnButton"
            android:layout_width="8dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_back_light" />

        <TextView
            android:id="@+id/SearchFilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="Filter and Sort Search Result"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/BottomButtonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SortLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sort"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/SortChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedChip="@id/FilterChip_BestMatched"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_BestMatched"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:checked="true"
                    android:text="Best Matched"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_RecentlyPosted"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Recently Posted"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_PriceLowtoHigh"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Price - Low to High Per Day"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_PriceHightoLow"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Price - High to Low Per Day"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--
                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_BestMatched"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:checked="true"
                    android:text="Best Matched"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/FilterChip_RecentlyPosted"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Recently Posted"
                    android:textColor="#000000"
                    app:checkedIconVisible="false"
                    app:closeIconVisible="false" />
                    -->
            </LinearLayout>


<!--            <TextView
                android:id="@+id/VehicleDetailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Vehicle Details"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />





            <LinearLayout
                android:id="@+id/SelectorLayout_Brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BrandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Brand"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SelectorAnswer_Brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Select"
                    android:textAlignment="textEnd"
                    android:textColor="#8C98AC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_rightarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SelectorLayout_Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Type"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SelectorAnswer_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Select"
                    android:textAlignment="textEnd"
                    android:textColor="#8C98AC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_rightarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SelectorLayout_Transmission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TransmissionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Transmission"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SelectorAnswer_Transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Select"
                    android:textAlignment="textEnd"
                    android:textColor="#8C98AC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_rightarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SelectorLayout_Location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LocationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Location"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SelectorAnswer_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Select"
                    android:textAlignment="textEnd"
                    android:textColor="#8C98AC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_rightarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SelectorLayout_Color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ColorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Color"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/SelectorAnswer_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Select"
                    android:textAlignment="textEnd"
                    android:textColor="#8C98AC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_rightarrow" />
            </LinearLayout>
-->
            <TextView
                android:id="@+id/PriceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MinimumPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Price $">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MinPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MaximumPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum Price $">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MaxPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/MiscLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Misc"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MinimumCarMilage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Car Milage (km)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MinCarMilageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MaximumCarMilage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum Car Milage (km)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MaxCarMilageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MinimumVolume"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Volume (cc)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MinVolumeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MaximumVolume"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum Volume (cc)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MaxVolumeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MinimumAgeOfCar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Age of Car (Years)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MinAgeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputter_MaximumAgeOfCar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum Age of Car (Years)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MaxAgeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/BottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_resetfilters"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/bottom_pad"
            android:layout_alignBottom="@id/bottom_pad"
            android:layout_marginRight="5dp"
            android:backgroundTint="#EE7374"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="resetFilter"
            android:text="Reset Filters"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/bottom_pad"
            android:layout_alignBottom="@id/bottom_pad"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#7FF27C"
            android:fontFamily="@font/poppins_semibold"
            android:text="Apply"
            android:onClick="returnToMainSearch"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>