<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/bottom_pad" android:elevation="10dp"
>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view" android:id="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FFF"
                    app:sliderIndicatorUnselectedColor="#5A5A5A"
                    app:sliderScrollTimeInSec="1"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp" app:srcCompat="@drawable/icon_btn_like"
                    android:id="@+id/btn_like"
                    android:scaleType="fitEnd" android:background="#00FFFFFF" android:paddingEnd="30dp"
                    android:translationY="-50dp" android:onClick="BtnLikeClicked"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="20dp"
                    android:background="@drawable/bottom_pad" android:translationY="-50dp"
                    android:paddingVertical="15dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textBrand" android:textSize="16sp"
                        android:fontFamily="sans-serif-medium" android:textColor="@color/text_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/text_carModel"
                            android:layout_weight="1"
                            android:textSize="24sp" android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/text_title"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/text_carPrice"
                            android:layout_weight="1"
                            android:textSize="24sp" android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/text_title"/>
                </LinearLayout>

                <TextView
                        android:text="Likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_numOfLike"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_numOfLike"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:layout_marginBottom="5dp" android:layout_marginTop="-5dp"/>


                <TextView
                        android:text="Maximum duration of rental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_durationOfRental"
                        android:fontFamily="@font/poppins_semibold" android:textSize="14sp"
                        android:textColor="@color/text_title"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_durationOfRental"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_location"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_location"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Created at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_createdAt"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_createdAt"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>

                <TextView
                        android:text="Availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_available"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_available"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="View More"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btn_seeMore"
                        android:fontFamily="@font/poppins_medium" android:textColor="#F58C8D" android:textSize="16sp"
                        android:textAlignment="center"
                        android:onClick="BtnSeeMoreClicked"
                        android:clickable="true"/>

                <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_description"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_description"
                        android:fontFamily="@font/poppins" android:textSize="16sp"
                        android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"
                />

                <TextView
                        android:text="Number of Seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_NumOfSeat"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_NumOfSeat"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Car Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_CarType"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_CarType"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Car Color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_CarColor"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_CarColor"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Type Of Gas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_CarTypeOfGas"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_CarTypeOfGas"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Car Millage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_carMillage"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_carMillage"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Car Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_carAge"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_carAge"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_carTrnas"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_carTrans"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>
                <TextView
                        android:text="Engine Displacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/label_engDis"
                        android:fontFamily="@font/poppins_medium" android:textSize="16sp"
                        android:textColor="@color/text_title"
                        android:visibility="gone"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/text_engDis"
                        android:fontFamily="@font/poppins_medium"
                        android:outlineAmbientShadowColor="@color/text_content"
                        android:textSize="16sp" android:textColor="@color/text_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/owner_info_bg" android:layout_marginTop="10dp"
                        android:gravity="center_horizontal|center_vertical" android:backgroundTint="#E3E3E3"
                        android:paddingTop="5dp" android:paddingBottom="5dp" android:onClick="GotoOtherProfile">
                    <ImageButton
                            android:layout_width="200dp"
                            android:layout_height="match_parent" android:id="@+id/ownerProfileIcon"
                            android:src="@drawable/unknown_person"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:layout_weight="1" android:layout_marginStart="10dp"
                            android:layout_marginVertical="3dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1"
                            android:layout_marginLeft="10dp" android:gravity="center_vertical">
                        <TextView
                                android:text="Cyrus NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/text_nameOfOwner"
                                android:fontFamily="@font/poppins_medium"
                                android:outlineAmbientShadowColor="@color/text_content"
                                android:textSize="16sp" android:textColor="@color/black"/>
                        <TextView
                                android:text="Review"
                                android:layout_width="match_parent"
                                android:id="@+id/label_Review"
                                android:fontFamily="@font/poppins_semibold" android:textSize="14sp"
                                android:textColor="@color/text_title"
                                android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:src="@drawable/profile_star_empty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/carOwnerStar1"/>
                            <ImageView
                                    android:src="@drawable/profile_star_empty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" android:id="@+id/carOwnerStar2"
                                    android:layout_marginStart="4dp"/>
                            <ImageView
                                    android:src="@drawable/profile_star_empty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" android:id="@+id/carOwnerStar3"
                                    android:layout_marginStart="4dp"/>
                            <ImageView
                                    android:src="@drawable/profile_star_empty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" android:id="@+id/carOwnerStar4"
                                    android:layout_marginStart="4dp"/>
                            <ImageView
                                    android:src="@drawable/profile_star_empty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" android:id="@+id/carOwnerStar5"
                                    android:layout_marginStart="4dp" android:layout_weight="1"/>
                            <TextView
                                    android:text="@string/my_profile_rate_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/carOwnerRateNo"
                                    android:layout_marginLeft="4dp" android:textSize="14sp"
                                    android:textColor="#000000" android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="Contact Owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_contactOwner"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp" android:backgroundTint="#F58C8D" android:textColor="#FFFFFF"
            android:textSize="20sp" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0"
            android:shadowRadius="2" android:layout_marginBottom="7dp" android:elevation="11dp"
            android:layout_marginStart="30dp" app:layout_constraintStart_toEndOf="@+id/view"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/view"
            android:background="@drawable/bottom_pad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>