<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/my_profile_about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/myProfileAboutEmail"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" android:layout_marginStart="30dp" android:textColor="#000000"/>
    <TextView
            android:text="HALOHA"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/myProfileAboutEmailText"
            android:background="@drawable/my_profile_about_desc"
            android:textColor="#000000" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myProfileAboutEmail" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"/>

    <TextView
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/myProfileAboutCountry"
            app:layout_constraintTop_toBottomOf="@+id/myProfileAboutEmailText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" android:layout_marginStart="30dp" android:textColor="#000000"/>
    <TextView
            android:text="Country2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/myProfileAboutCountryText"
            android:background="@drawable/my_profile_about_desc"
            android:textColor="#000000" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myProfileAboutCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp" android:padding="5dp"/>

    <TextView
            android:text="Bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfileAboutBio"
            app:layout_constraintTop_toBottomOf="@+id/myProfileAboutCountryText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp" android:layout_marginStart="30dp" android:textColor="#000000"/>
    <TextView
            android:text="Bio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/myProfileAboutBioText"
            android:background="@drawable/my_profile_about_desc"
            android:textColor="#000000" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/myProfileAboutBio" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp" android:padding="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>